<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.castle.croftcappture.Instructions3">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewExp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:text="Collect evidence."
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textViewExp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="You are encouraged to take pictures of unique features of your croft or write additional descriptions. \n\n(+) Stand at the location where you want to do this, wait for the purple circle to stand still and press either of the following buttons:"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next5_guide"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/write"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back5_guide"
        android:layout_marginLeft="75dp"
        android:layout_alignTop="@+id/next5_guide"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camera"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textViewExp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/write"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_alignTop="@+id/camera"
        android:layout_alignStart="@+id/next5_guide"/>

</RelativeLayout>