<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.castle.croftcappture.Instructions3">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewExp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:text="Step 3: Collect evidence."
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textViewExp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Collect GPS points as you move along your croft boundary, preferably at corners or physical features marking the boundary. Remember to do this for your starting point. \n\n(+) At these locations, wait for the purple circle to stand still and press this button to place a marker on the screen:"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next5"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textViewExp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back5"
        android:layout_marginLeft="75dp"
        android:layout_alignTop="@+id/next5"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digitise"
        android:id="@+id/button_digit_"
        android:backgroundTint="@color/abc_search_url_text"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
