<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.castle.croftcappture.Instructions3">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewExp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:text="Step 3: Collect evidence."
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textViewExp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="(+) Return to and collect a GPS point at your starting point once you have walked around your entire croft boundary. \n\n(+) Press the following button (appears when you have enough points) to see your croft boundary:"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next6"
        android:layout_marginLeft="200dp"
        android:longClickable="false"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textViewExp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back6"
        android:layout_marginLeft="75dp"
        android:layout_alignTop="@+id/next6"
        android:layout_marginStart="24dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:id="@+id/complete"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

