<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.castle.croftcappture.Instructions3">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewExp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:text="Step 4: Finish off."
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textViewExp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="(+) Once done collecting evidence, press the following button to finish off:"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next8"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back8"
        android:layout_marginLeft="75dp"
        android:layout_alignTop="@+id/next8"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End"
        android:id="@+id/submit"
        android:layout_marginLeft="295dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can access this guide again using the following button:"
        android:id="@+id/textView8"
        android:layout_below="@+id/submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_menu_help"
        />

</RelativeLayout>

