<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.castle.croftcappture.Instructions3">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewExp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:text="Step 2: Choose a starting point."
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The GPS will start. An arrow with a purple circle will appear, indicating your location. \n\n(+) Wait for the purple circle to stop moving.\n\nPressing the same button again afterwards will let you zoom to your location on the screen."
        android:id="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/textViewExp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next4"
        android:layout_marginLeft="200dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textViewExp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back4"
        android:layout_marginLeft="75dp"
        android:layout_alignTop="@+id/next4"
        />

</RelativeLayout>
